[package]
name = "ryzenui_flutter"
version = "0.1.0"
edition = "2018"

[lib]
name = "ryzenui_flutter"
crate-type = ["cdylib"]

[build-dependencies]
flutter_rust_bridge_codegen = { version = "1.80.1", features = [
  "chrono",
  "uuid",
] }

[dependencies]
anyhow = { version = "1.0.73", features = ["backtrace"] }
flutter_rust_bridge = { version= "1.80.1", features = []}

# Workspace deps
ryzen-platform.workspace = true
tokio.workspace = true

env_logger = "0.10.0"
log = "0.4.0"
